0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:54:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 2626
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:54:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:54:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5775 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:10:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:11:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:11:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:18:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:18:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:18:54 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:19:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-7 2297
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:22 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1158 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:51 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:21:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1197 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:23:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6168 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:23:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1197 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:23:36 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:23:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1236 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:29:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:29:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1236 http-bio-9101-exec-7 2726
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:29:18 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:29:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1278 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:44:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:44:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1278 http-bio-9101-exec-7 2586
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:45:15 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:45:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1320 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:46:23 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:46:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1362 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:47:04 +0800] "POST /brand/add.do HTTP/1.1" 200 45 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:47:18 +0800] "POST /brand/add.do HTTP/1.1" 200 45 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:50:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:51:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7200 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7187 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:29 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:56:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7190 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1362 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:18 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 38 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:29 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:35 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 41 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:48 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:57:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:33 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7663 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-10 3105
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:46 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:49 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:51 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:17:53 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:00 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:05 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:10 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:47 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:51 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:51 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:51 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:52 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:53 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:18:53 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7661 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:20:32 +0800] "GET /brand/dele?ids=undefined HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7664 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:15 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:18 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:18 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:18 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:18 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:19 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:19 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:19 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:23 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:23 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:23 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:21:29 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:31:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:31:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:31:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8164 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:31:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:32:03 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:32:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:33:05 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:33:21 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:34:16 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-7 2916
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:29 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:31 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:32 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:32 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:33 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:36 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:36 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:36 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:36 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:38:37 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:42:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8165 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:42:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:42:32 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:42:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8165 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:43:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:44:08 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:46:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8185 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:46:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:46:13 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:47:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8187 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:47:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:47:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8186 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:47:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:49:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8183 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8208 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:50:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1365 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:51:13 +0800] "GET /brand/dele.do?ids=33,32 HTTP/1.1" 200 41 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1287 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:12 +0800] "GET /brand/dele.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8208 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1287 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:29 +0800] "GET /brand/dele.do?ids=37,36 HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1203 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1203 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:41 +0800] "GET /brand/dele.do?ids=35,34 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:54:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8283 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:56:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:56:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8779 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:45 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:17:57:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:24:09 +0800] "GET /brand/search HTTP/1.1" 404 975 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:24:31 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-8 2339
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:24:44 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:25:09 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:25:43 +0800] "GET /brand/search.do?pageNumber=1&pageSize=5 HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:21 +0800] "GET /brand/findAll.co HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-3 441
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:47 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:35:58 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-1 3311
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 2731
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:22 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8990 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:57:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8982 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:58:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:18 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9515 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:23 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 2302
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:30 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:31 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:31 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:31 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:31 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:32 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:33 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:33 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:33 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:30:35 +0800] "GET //brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:33:55 +0800] "GET /brand/search.do HTTP/1.1" 400 968 http-bio-9101-exec-1 2205
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:33:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-2 610
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:35 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:48 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:34:59 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9515 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:20 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:35:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:38:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9590 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:38:46 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 9580 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:39:51 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9596 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:07 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9580 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:18 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9576 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:40:53 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9458 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:23 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 9485 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:41:43 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:43:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9506 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:43:58 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9506 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:08 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:15 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:44:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:45:14 +0800] "GET /prand/search.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:45:25 +0800] "GET /prand/search.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:23 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:47 +0800] "GET /prand/search.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:47:57 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:07 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:11 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:16 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:20 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:25 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:28 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:29 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:38 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:48:41 +0800] "POST /brand/search.do?tbBrand=[object%20Object]&pageNumber1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 9439 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:57:06 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9529 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:16 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:19 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:35 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:37 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:58:42 +0800] "POST /brand/search.do?[object%20Object]&pageNumber=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 9528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:33 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 220
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:33 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:37 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:59:47 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:05 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 9558 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:37 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:40 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:44 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:00:45 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9557 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:16 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:17 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:20 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:22 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9526 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:40 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:40 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:47 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:47 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:51 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:02:51 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9524 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:28 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:28 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:33 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:33 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:39 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:39 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:43 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:43 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:51 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:53 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:53 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:54 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:55 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:56 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:04:57 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:41 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:45 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:51 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9504 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:53 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:53 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:57 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:06:57 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 8
