0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:24 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9426 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:29 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2782
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:29 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:31 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:32 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:34 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:39 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:39 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:39 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:44 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:47 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:47 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:51 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:37:51 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:09 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:11 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:27 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:27 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 356 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:27 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 356 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:28 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 43 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:32 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 352 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:35 +0800] "GET /brand/dele.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:35 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:35 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:44 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:44 +0800] "POST /brand/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:46 +0800] "POST /brand/search.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:38:47 +0800] "POST /brand/search.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-5 9
